.col-sm-6{background-color:rgb(240, 238, 221)}
 
#card{
    margin-top: 150px;
    align-items: center;
    width: 400px;
    margin-left: 300px;
    height: 300px;
    background-color:rgb(240, 238, 221);
    
}
#card a{
    width: 150px;
    height: 50px;
    border:1px solid black;
    background-color:rgb(240, 238, 221);
    
}
#card h3{
    margin-left:0px;
   
}


#card p{
    margin-left: 0px;
   
}




.card2{
    margin-top: 100px;
    background-color:rgb(255, 255, 248);
}

#card2{
   
    align-items: center;
    width: 450px;
    margin-left: 100px;
    height: 300px;
    background-color:rgb(255, 255, 248);
    
}
#card2 a{
    width: 150px;
    height: 50px;
    border:1px solid black;
    background-color:rgb(255, 255, 248);
    
}
#card2 h3{
    margin-left:0px;
   
}





.card3{
    margin-top: 150px;
}
#card3{
    margin-top: 150px;
    align-items: center;
    width: 400px;
    margin-left: 300px;
    height: 300px;
    background-color:rgb(240, 238, 221);
    
}
#card3 a{
    width: 150px;
    height: 50px;
    border:1px solid black;
    background-color:rgb(240, 238, 221);
    
}
#card3 h3{
    margin-left:0px;
   
}